First, create an outline for a blog post. This will help you to organize your thoughts and make sure that you don't miss any important points. It will also help you to write faster and more efficiently.

Then, write the article itself based on your outline.

Finally, output a meta description for the article. This will help you to optimize your article for search engines and make it more likely that people will find it when they search for related keywords.

The article should be roughly 2000 words long. It should be written in simple writing style with a focus on SEO. It should be outcome oriented and actionable.

Key phrases to optimize for and include in the article:
* Kubernetes application troubleshooting
* Debug kubernetes pod
* CrashloopBackoff
* Kubernetes pod logs

These phrases MUST appear in the article, but they should not be used more than 3 times each. Focus on making sure they appear in section headlines.

The article should present the reader with the following Kubernetes troubleshooting options in this order:
* First things first, orient yourself: listing the pods with the `kubectl get pods` command
  * Mention the `kubectl get pod <pod-name> -o yaml` command returns the pod's yaml descriptot, with all its fields.
  * Mention `-A` switch, and the `-w` switch
  * Also show an example how one can grep the `kubectl get pods` output
* Looking at logs with the `kubectl logs -f deploy/my-deployment command`
  * Mention that sometimes there are multiple containers in a pod. List those cases. Show how the `kubectl logs` command can take a `-c` argument to select containers.
* Next step is to describe the pod with the `kubectl describe pod <pod>` command. Mention that the describe output displays Kubernetes events that can be the clue to find the root cause. Mention that pod events dissappear after 1 hour. There are ways to forward these events to your log aggregator, but the simples solution is to restart the pod and inspect pod events coming in real time.
  * The ways to restart pods are either deleting a pod with `kubectl delete pod` or restart all the pods of a deployment with `kubectl rollout restart deploy/<deployment>
