First, create an outline for a blog post. This will help you to organize your thoughts and make sure that you don't miss any important points. It will also help you to write faster and more efficiently.

Then, write the article itself based on your outline.

Finally, output a meta description for the article. This will help you to optimize your article for search engines and make it more likely that people will find it when they search for related keywords.

The article should be roughly 2000 words long. It should be written in informal style writing style with a focus on SEO. It should be outcome oriented and actionable.

Key phrases to optimize for and include in the article:
* Common Kubernetes pod error states
* ImagePullBackOff
* ErrImagePull
* CrashLoopBackOff
* CreateContainerConfigError
* CreateContainerError
* Pod stuck at pending state
* Out of memory error
* OOMKilled

These phrases MUST appear in the article, but they should not be used more than 3 times each. Focus on making sure they appear in section headlines.

The article should present the reader with the following Kubernetes pod error states in this order:
* ImagePullBackOff and ErrImagePull
  * explain when this happens and how one can fix it
  * explain that one can use `kubectl describe` to check what image is used
* CrashLoopBackOff
  * explain that this is an application error: it starts up and dies for some reason
  * the best way to debug this is checking the logs with `kubectl logs`
* CreateContainerConfigError and CreateContainerError
  * explain when this happens and how one can fix it
* Pod stuck at pending state
  * explain when this happens and how one can fix it
* Out of memory error and the OOMKilled error state
  * explain how one can identify this case and how one can fix it
* When the wrong Container Port is used
  * explain how one can identify this case and how one can fix it


https://komodor.com/learn/how-to-fix-errimagepull-and-imagepullbackoff/
https://komodor.com/learn/how-to-fix-createcontainerconfigerror-and-createcontainer-errors/