{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 1000902513,
      "isDeleted": false,
      "id": "czG1l7EKuCipxJodmeVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1282,
      "y": -16.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 487.99999999999994,
      "height": 436.99999999999994,
      "seed": 257183368,
      "groupIds": [],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679929154519,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2929,
      "versionNonce": 393369791,
      "isDeleted": false,
      "id": "BpVGspIU3QiXP0kxtsJk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3177607359944,
      "y": 79.92885967785382,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.45660424687799,
      "height": 94.59442068553724,
      "seed": 350478776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929191090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": -0.11317426162395015,
        "gap": 8.682239264005602
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "focus": 0.13422794516396336,
        "gap": 20.29085015510738
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.45660424687799,
          -94.59442068553724
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1135049041,
      "isDeleted": false,
      "id": "QdiJwADyVoRLziJ0gF5Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3768204358748,
      "y": 361.8389523897574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.926953393719,
      "height": 114.63930469702981,
      "seed": 1707429816,
      "groupIds": [
        "ORVdn-HY7LFOQx7wyKoFh",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1462252881,
      "isDeleted": false,
      "id": "yz-KYWhE7GfJeukDe4cKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2826941748681,
      "y": 347.0467840417529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.11520591572477,
      "height": 141.7582800017035,
      "seed": 1069721544,
      "groupIds": [
        "ORVdn-HY7LFOQx7wyKoFh",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "5oFmniHkjmidQGamMN5ue"
        },
        {
          "id": "-2RLyH0F94GnCkjYNs4R1",
          "type": "arrow"
        }
      ],
      "updated": 1679929478213,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 602810161,
      "isDeleted": false,
      "id": "L2SHSneGkX34AOIawsPGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9931607836998,
      "y": 499.6937435218482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 284334264,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 619,
      "versionNonce": 1993334879,
      "isDeleted": false,
      "id": "3xXTSwNxDQ2bCWT7ir0Fl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1422550457323,
      "y": 498.87195639140384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 531263176,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 115611921,
      "isDeleted": false,
      "id": "wsP1ICgLdb6U14sf0Izof",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8350272190569,
      "y": 498.8719563914034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1502527928,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 1540521087,
      "isDeleted": false,
      "id": "bl1ZN176p-RMM1RHwzBjZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9841214810776,
      "y": 498.0501692609597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1560368584,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 1577111281,
      "isDeleted": false,
      "id": "6QGDfAM8oCkrVTcijl4sZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8249875665992,
      "y": 499.6937435218472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1857931960,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 443323551,
      "isDeleted": false,
      "id": "MeekiJrKmke9WEMYsFb6p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9740818286245,
      "y": 498.8719563914011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1021533384,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 2144061649,
      "isDeleted": false,
      "id": "RANZL-0K8ukNzEAZTLCIC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6668540019477,
      "y": 498.8719563914035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 2065937336,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 172927167,
      "isDeleted": false,
      "id": "cGwdus3oQY3B1sMqHr36f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8159482639785,
      "y": 498.05016926095914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 15500232,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 675,
      "versionNonce": 98338481,
      "isDeleted": false,
      "id": "YBYzMXYOsauU-T1lSfFrg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8259879164257,
      "y": 498.8719563914025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 887389368,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 957954271,
      "isDeleted": false,
      "id": "004Mh3tgvrnvVSZ09nvnB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.319967740375,
      "y": 512.0205504785166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1463339720,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1792706705,
      "isDeleted": false,
      "id": "DjEnwMhzOjV7VBOLzLSdx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7752894792607,
      "y": 512.0205504785174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1839474104,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 617,
      "versionNonce": 744277247,
      "isDeleted": false,
      "id": "38qionoIQa8XJE4rgIHig",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4690620024012,
      "y": 511.19876334807395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1248080328,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 1753042545,
      "isDeleted": false,
      "id": "POkVYzQ2Tj0Cne95MmIJh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1618341757171,
      "y": 511.1987633480743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 579251896,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 635,
      "versionNonce": 1671023903,
      "isDeleted": false,
      "id": "JTDH3yJoq7MCCStLnzJVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3109284377442,
      "y": 510.37697621763084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 831174856,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 361519185,
      "isDeleted": false,
      "id": "mA2evAiE3mF6NKzIfGCH-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1517945232677,
      "y": 512.0205504785196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 204478392,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 440455487,
      "isDeleted": false,
      "id": "maWrn3FX2s2PP7t0q9ziL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3008887853007,
      "y": 511.19876334807327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 541614024,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1138697777,
      "isDeleted": false,
      "id": "Z_A-418wZTZrokcrFC30S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9936609586143,
      "y": 511.1987633480725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 784621752,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 1236423007,
      "isDeleted": false,
      "id": "oNUrWg_Ig69njCNreiLYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1427552206428,
      "y": 510.37697621762743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1454974664,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 681,
      "versionNonce": 509425681,
      "isDeleted": false,
      "id": "02DNxoNR1LzuLsQs-q7ld",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1527948730895,
      "y": 511.19876334807327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1776781752,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 1799277951,
      "isDeleted": false,
      "id": "zrTzgN6mSoKEvXdY-JF3t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6467746970484,
      "y": 524.347357435189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 830016968,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 117313009,
      "isDeleted": false,
      "id": "gf9_7kW3bhevEO9bvxKr1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1020964359282,
      "y": 524.3473574351871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 146641592,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 2049361311,
      "isDeleted": false,
      "id": "KfymANbsSEx8fNXmjL4EE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6377353944149,
      "y": 522.7037831742992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 430183624,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 652,
      "versionNonce": 885598161,
      "isDeleted": false,
      "id": "jW-cqFdF4ioE43dkyvAAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3845887360189,
      "y": 525.1211007772215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.22936192030265,
      "height": 1.7798822388879545,
      "seed": 1374321592,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.22936192030265,
          -1.7798822388879545
        ]
      ]
    },
    {
      "type": "line",
      "version": 658,
      "versionNonce": 899332543,
      "isDeleted": false,
      "id": "KxbLS2aBu4PK0qlX5owr1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4695621773117,
      "y": 522.7037831742982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1960197064,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 299238833,
      "isDeleted": false,
      "id": "suRDQwDZmOO08i0lE7XRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0540361107073,
      "y": 534.238099484775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.516560003407,
      "height": 45.60918573967851,
      "seed": 395461816,
      "groupIds": [
        "tppt1fNphVOwQ61OemMjt",
        "lE7SGqdIxZQkNjAwWESFs",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.516560003407,
          0
        ],
        [
          251.46686191606565,
          -44.37650504401155
        ],
        [
          25.88629460900675,
          -45.60918573967851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 582691295,
      "isDeleted": false,
      "id": "yNPyLOc-o11W5RmhyqtnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6018463484775,
      "y": 532.5652287396365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.51656000340677,
      "height": 5.752509913112566,
      "seed": 355173064,
      "groupIds": [
        "tppt1fNphVOwQ61OemMjt",
        "lE7SGqdIxZQkNjAwWESFs",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1498163089,
      "isDeleted": false,
      "id": "6t8MAE2zNfuiSPMNTbgyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 661.3981536515225,
      "y": 389.6822613472509,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165.99999999999997,
      "height": 60,
      "seed": 1197010360,
      "groupIds": [
        "WNydurh4Td_2oTyTygzIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1318622719,
      "isDeleted": false,
      "id": "ZZBRyVgbXN8pYnB90XXy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 689.8981536515225,
      "y": 406.6822613472509,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 94.28333282470703,
      "height": 24,
      "seed": 692054472,
      "groupIds": [
        "WNydurh4Td_2oTyTygzIM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gimlet CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gimlet CLI",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 679,
      "versionNonce": 136310847,
      "isDeleted": false,
      "id": "N-ZCVe109GgtttOv1TVav",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1047,
      "y": -156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.00000000000003,
      "height": 171.00000000000003,
      "seed": 104651192,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "type": "arrow",
          "id": "yupgFepKMb8lhMCiJflE_"
        }
      ],
      "updated": 1679929191004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1724129009,
      "isDeleted": false,
      "id": "GIyp4qH78S3EDJGs6cMN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": -91.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 102.93333435058594,
      "height": 24,
      "seed": 1594027976,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929191006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gitops repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gitops repo",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1850098847,
      "isDeleted": false,
      "id": "z3424AdWihFEBQ55W0-gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1121.5,
      "y": -31.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 1005305032,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929191006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1301286641,
      "isDeleted": false,
      "id": "Co4odNyPnrZEbtvB6yy2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 669,
      "y": 146.27272727272728,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 269.85496183206106,
      "height": 139.72727272727272,
      "seed": 1099717320,
      "groupIds": [
        "gDzbyMeUVNDrk-ckO8e9w"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        },
        {
          "id": "XrH_VmjP6nYlRsNn1nEyK",
          "type": "arrow"
        },
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        },
        {
          "id": "yupgFepKMb8lhMCiJflE_",
          "type": "arrow"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        }
      ],
      "updated": 1679929467042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1527569265,
      "isDeleted": false,
      "id": "QlF6z_WFovj-EVJPc9sQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2108137407376,
      "y": 203.33691880638446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.43333435058594,
      "height": 25.598889659958356,
      "seed": 806458808,
      "groupIds": [
        "gDzbyMeUVNDrk-ckO8e9w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929248699,
      "link": null,
      "locked": false,
      "fontSize": 21.3324080499653,
      "fontFamily": 2,
      "text": "Gimlet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gimlet",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 689,
      "versionNonce": 2146919217,
      "isDeleted": false,
      "id": "A-I0WtP084bBrMaIbR6JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 438.39815365152276,
      "y": 154.68226134725097,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173.99999999999994,
      "height": 173.99999999999994,
      "seed": 741306568,
      "groupIds": [
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        },
        {
          "id": "-2RLyH0F94GnCkjYNs4R1",
          "type": "arrow"
        }
      ],
      "updated": 1679929478215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2139901169,
      "isDeleted": false,
      "id": "NKLOWeFD5BWm05CXj91Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.39815365152276,
      "y": 223.18226134725091,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 114.43333435058594,
      "height": 19,
      "seed": 842641080,
      "groupIds": [
        "vKlKDnpPVxrfzc69ikwCa",
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Application repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application repo",
      "lineHeight": 1.1875
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1205859999,
      "isDeleted": false,
      "id": "l8pWtd021eXGZWyqrUoB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 513.5,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 517832136,
      "groupIds": [
        "vKlKDnpPVxrfzc69ikwCa",
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154526,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 609746097,
      "isDeleted": false,
      "id": "XrH_VmjP6nYlRsNn1nEyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.20644253949956237,
      "height": 77.385892733221,
      "seed": 926275016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929174283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 4.114107266779009,
        "focus": 0.35543125683214827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.20644253949956237,
          -77.385892733221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 1179052255,
      "isDeleted": false,
      "id": "yupgFepKMb8lhMCiJflE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3819125265586,
      "y": 128.60218330402967,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 221.84993621412218,
      "height": 165.23265735506124,
      "seed": 1682770888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929191091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 17.670543968697586,
        "focus": -0.3149967455538498
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "gap": 6.814866908867312,
        "focus": 0.1375750710186994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.84993621412218,
          -165.23265735506124
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 351192721,
      "isDeleted": false,
      "id": "AAv4tBDEyzdnAfjXiVQjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1990768257615,
      "y": 554.1588693263745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.68333435058594,
      "height": 26,
      "seed": 1312256728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.3
    },
    {
      "type": "diamond",
      "version": 1226,
      "versionNonce": 454212703,
      "isDeleted": false,
      "id": "Oz7RFoJUeTi33WHFD8TgS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1049.6990768257615,
      "y": 37.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.00000000000003,
      "height": 171.00000000000003,
      "seed": 46089896,
      "groupIds": [
        "7OwQ_7Of8CV2skQT9CVnp",
        "zBecKvYo8XNnaMMB-6IOL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "type": "arrow",
          "id": "yupgFepKMb8lhMCiJflE_"
        },
        {
          "id": "6YB2jUSZ681KWzmE9StAi",
          "type": "arrow"
        },
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        }
      ],
      "updated": 1679929188418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 950562975,
      "isDeleted": false,
      "id": "L7iJkWPhXDT7HGOi-YBag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1990768257615,
      "y": 90.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.51667022705078,
      "height": 48,
      "seed": 12310488,
      "groupIds": [
        "7OwQ_7Of8CV2skQT9CVnp",
        "zBecKvYo8XNnaMMB-6IOL"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        },
        {
          "id": "FB94oKNJ_ya-j6JvVMdMA",
          "type": "arrow"
        }
      ],
      "updated": 1679929188419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Infrastructure\nGitops repo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infrastructure\nGitops repo",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1489743057,
      "isDeleted": false,
      "id": "nSdmthnLqTFPZdnBIErmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1122.1990768257615,
      "y": 164.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 1534079400,
      "groupIds": [
        "zBecKvYo8XNnaMMB-6IOL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929188419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 438900305,
      "isDeleted": false,
      "id": "RM9T5m-2Ef8E7ncTzEeb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1990768257615,
      "y": 98.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 1834568616,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1230435135,
      "isDeleted": false,
      "id": "pfp52TMdBRhJFJIabbcA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6990768257615,
      "y": 120.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08333206176758,
      "height": 26,
      "seed": 734449832,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App2",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1379148849,
      "isDeleted": false,
      "id": "lQ1pgc0hJrczShKbpoaKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6990768257615,
      "y": 118.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 111724760,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154527,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 901002079,
      "isDeleted": false,
      "id": "gLn0qNzT96qcmRZ-WOtEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6990768257615,
      "y": 205.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 146156456,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1432516113,
      "isDeleted": false,
      "id": "s_BgSfsjnKBZ_31dmkJVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1990768257615,
      "y": 322.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 1823761880,
      "groupIds": [
        "5eCjULZkrVEvEJELlmiP4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 11825023,
      "isDeleted": false,
      "id": "GG1FUPDHgZOzMwXLg4GRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106.69999694824219,
      "height": 26,
      "seed": 1020658424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1660958161,
      "isDeleted": false,
      "id": "LXg_zwgf465cwEc9CkUov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1324,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 121,
      "seed": 145788600,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "id": "Wvv9xslzAoZ2hPV5i-tU5",
          "type": "arrow"
        },
        {
          "id": "6YB2jUSZ681KWzmE9StAi",
          "type": "arrow"
        }
      ],
      "updated": 1679929197404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1419257759,
      "isDeleted": false,
      "id": "Wo1bCU7OI8ra4pSpqf4ZY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.45000076293945,
      "height": 24,
      "seed": 298546872,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2115429841,
      "isDeleted": false,
      "id": "VGKWccOZj_w_2BRqZf-Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1330.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127.99999999999999,
      "height": 71,
      "seed": 998768568,
      "groupIds": [
        "fR2YmZ2zbzYSWgkb6fj8C"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        }
      ],
      "updated": 1679929154529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1066392511,
      "isDeleted": false,
      "id": "HAlfgeR3BlaCsbdRRNWHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.4583320617676,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 92.08333587646484,
      "height": 19,
      "seed": 583814088,
      "groupIds": [
        "fR2YmZ2zbzYSWgkb6fj8C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        }
      ],
      "updated": 1679929154530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Gimlet Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gimlet Agent",
      "lineHeight": 1.1875
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 649855921,
      "isDeleted": false,
      "id": "DAj7h2cNiamewagD1pg7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6990768257615,
      "y": 103.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.266666412353516,
      "height": 26,
      "seed": 832096984,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App1",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 901516255,
      "isDeleted": false,
      "id": "1nkLrHS6u9Gm3fIhAjTzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1990768257615,
      "y": 210.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46666717529297,
      "height": 26,
      "seed": 634503896,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App3",
      "lineHeight": 1.3
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 482502033,
      "isDeleted": false,
      "id": "deXZYY6ixTYkWn_WvzDCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6990768257615,
      "y": 333.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71.51667022705078,
      "height": 26,
      "seed": 1826060248,
      "groupIds": [
        "5eCjULZkrVEvEJELlmiP4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1395472383,
      "isDeleted": false,
      "id": "D9QqZQ5Y4fC_2vF7UOWpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6990768257615,
      "y": 324.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 886164392,
      "groupIds": [
        "bLUzKrHr5lH86rGDBw0KL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 727812977,
      "isDeleted": false,
      "id": "HIYghJHq_z4raV0RDRWeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6990768257615,
      "y": 336.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.83333587646484,
      "height": 26,
      "seed": 127665112,
      "groupIds": [
        "bLUzKrHr5lH86rGDBw0KL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logging",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1575215135,
      "isDeleted": false,
      "id": "EWKdGZCbsQjPbHjitg9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6990768257615,
      "y": 325.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 604731608,
      "groupIds": [
        "51naWEGQi2JIYovcgZHnK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1256256849,
      "isDeleted": false,
      "id": "77w3E2cUlFUin2yQMDgdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.6990768257615,
      "y": 337.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71.43333435058594,
      "height": 26,
      "seed": 404871592,
      "groupIds": [
        "51naWEGQi2JIYovcgZHnK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 131105855,
      "isDeleted": false,
      "id": "Af-R9DMrtczYLQwk-E06L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6990768257615,
      "y": 309.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 78.99999999999999,
      "seed": 356915672,
      "groupIds": [
        "JE0VdKG47dArsc8iCSG0L"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 2123899697,
      "isDeleted": false,
      "id": "u1FrTxHaHL5fa5hhgvWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.6990768257615,
      "y": 312.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.83333587646484,
      "height": 78,
      "seed": 734643416,
      "groupIds": [
        "JE0VdKG47dArsc8iCSG0L"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679929154532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS\nSecrets\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TLS\nSecrets\n...",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 1826208735,
      "isDeleted": false,
      "id": "6YB2jUSZ681KWzmE9StAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0163750334905,
      "y": 137.75510743611562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.75731920949329,
      "height": 3.0362591115055864,
      "seed": 337114093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929198051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": -0.31368935382764507,
        "gap": 9.983624966509524
      },
      "endBinding": {
        "elementId": "Oz7RFoJUeTi33WHFD8TgS",
        "focus": 0.10074805381250408,
        "gap": 9.984318049373982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90.75731920949329,
          -3.0362591115055864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 1879233215,
      "isDeleted": false,
      "id": "wTilCsuCsFVEOjkQxCECH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6612522779187,
      "y": 249.31998585591776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.46105721810227,
      "height": 1.9559044794084173,
      "seed": 155209731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929174282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAlfgeR3BlaCsbdRRNWHq",
        "gap": 13.797079783848867,
        "focus": -0.5153861260404422
      },
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 10.34523322775533,
        "focus": 0.5085549650265079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.46105721810227,
          1.9559044794084173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1646,
      "versionNonce": 841822961,
      "isDeleted": false,
      "id": "sJYP8fsva_ozI1RQdaJ_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2001950598165,
      "y": 172.64181264312023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.3767708661178,
      "height": 34.07966711501018,
      "seed": 1434955939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929188419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 10.34523322775533,
        "focus": 0.10010990817240482
      },
      "endBinding": {
        "elementId": "Oz7RFoJUeTi33WHFD8TgS",
        "gap": 18.049174311926617,
        "focus": 0.24157107159178823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.3767708661178,
          -34.07966711501018
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 275203281,
      "isDeleted": false,
      "id": "Wvv9xslzAoZ2hPV5i-tU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6990768257615,
      "y": 145.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 543785251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679929154533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": 0.1249170360070816,
        "gap": 12.699076825761495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          18
        ]
      ]
    },
    {
      "id": "Xeo03uPRnT9CSVD_l5xoR",
      "type": "ellipse",
      "x": 539.1990768257615,
      "y": -54.42056533681273,
      "width": 109,
      "height": 109,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1297453087,
      "version": 58,
      "versionNonce": 1218153713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSckllHo8SnO-Js1omtxi"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        },
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        }
      ],
      "updated": 1679929472549,
      "link": null,
      "locked": false
    },
    {
      "id": "mSckllHo8SnO-Js1omtxi",
      "type": "text",
      "x": 581.7700908387411,
      "y": -12.457884911479567,
      "width": 23.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 142121887,
      "version": 5,
      "versionNonce": 636627967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679929414128,
      "link": null,
      "locked": false,
      "text": "CI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeo03uPRnT9CSVD_l5xoR",
      "originalText": "CI",
      "lineHeight": 1.25
    },
    {
      "id": "Ag5pw4ThKpdcJ86nzJI2G",
      "type": "arrow",
      "x": 646.1990768257615,
      "y": 40.57943466318727,
      "width": 88,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 348688625,
      "version": 31,
      "versionNonce": 829373567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679929467042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": -0.24394094296814653,
        "gap": 11.806108315901028
      },
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "focus": -0.03210789074807181,
        "gap": 3.693292609539995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Go_98trDu1qmAxTVj8Pz1",
      "type": "arrow",
      "x": 536.1990768257615,
      "y": 143.57943466318727,
      "width": 33,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1251722929,
      "version": 27,
      "versionNonce": 547806847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679929472548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-I0WtP084bBrMaIbR6JE",
        "focus": -0.3241817832865651,
        "gap": 15.488290058219526
      },
      "endBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": 0.007600780760986442,
        "gap": 10.772505697268883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-2RLyH0F94GnCkjYNs4R1",
      "type": "arrow",
      "x": 633.1990768257615,
      "y": 346.57943466318727,
      "width": 49,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2129713887,
      "version": 22,
      "versionNonce": 916276287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679929478215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yz-KYWhE7GfJeukDe4cKR",
        "focus": -0.29747672278753867,
        "gap": 7.083617349106589
      },
      "endBinding": {
        "elementId": "A-I0WtP084bBrMaIbR6JE",
        "focus": -0.12437376615783391,
        "gap": 16.75708472941593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}