{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 431822047,
      "isDeleted": false,
      "id": "czG1l7EKuCipxJodmeVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1282,
      "y": -16.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 487.99999999999994,
      "height": 436.99999999999994,
      "seed": 257183368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2938,
      "versionNonce": 246631793,
      "isDeleted": false,
      "id": "BpVGspIU3QiXP0kxtsJk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3177607359944,
      "y": 79.95844928912987,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124.46197057824156,
      "height": 94.61864396544948,
      "seed": 350478776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255307943,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": -0.11317426162395015,
        "gap": 8.682239264005602
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "focus": 0.13422794516396336,
        "gap": 20.29085015510738
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.46197057824156,
          -94.61864396544948
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 69542143,
      "isDeleted": false,
      "id": "QdiJwADyVoRLziJ0gF5Jq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.3768204358748,
      "y": 361.8389523897574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.926953393719,
      "height": 114.63930469702981,
      "seed": 1707429816,
      "groupIds": [
        "ORVdn-HY7LFOQx7wyKoFh",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 351842929,
      "isDeleted": false,
      "id": "yz-KYWhE7GfJeukDe4cKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2826941748681,
      "y": 347.0467840417529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.11520591572477,
      "height": 141.7582800017035,
      "seed": 1069721544,
      "groupIds": [
        "ORVdn-HY7LFOQx7wyKoFh",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-2RLyH0F94GnCkjYNs4R1",
          "type": "arrow"
        }
      ],
      "updated": 1689255261816,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1509337375,
      "isDeleted": false,
      "id": "L2SHSneGkX34AOIawsPGj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9931607836998,
      "y": 499.6937435218482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 284334264,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 622,
      "versionNonce": 1694186577,
      "isDeleted": false,
      "id": "3xXTSwNxDQ2bCWT7ir0Fl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1422550457323,
      "y": 498.87195639140384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 531263176,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 608,
      "versionNonce": 1755458879,
      "isDeleted": false,
      "id": "wsP1ICgLdb6U14sf0Izof",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.8350272190569,
      "y": 498.8719563914034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1502527928,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 198281777,
      "isDeleted": false,
      "id": "bl1ZN176p-RMM1RHwzBjZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.9841214810776,
      "y": 498.0501692609597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1560368584,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261816,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 2072522079,
      "isDeleted": false,
      "id": "6QGDfAM8oCkrVTcijl4sZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8249875665992,
      "y": 499.6937435218472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1857931960,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 40049681,
      "isDeleted": false,
      "id": "MeekiJrKmke9WEMYsFb6p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9740818286245,
      "y": 498.8719563914011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1021533384,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 629,
      "versionNonce": 502868351,
      "isDeleted": false,
      "id": "RANZL-0K8ukNzEAZTLCIC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6668540019477,
      "y": 498.8719563914035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 2065937336,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 950497777,
      "isDeleted": false,
      "id": "cGwdus3oQY3B1sMqHr36f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8159482639785,
      "y": 498.05016926095914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 15500232,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 678,
      "versionNonce": 490054047,
      "isDeleted": false,
      "id": "YBYzMXYOsauU-T1lSfFrg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.8259879164257,
      "y": 498.8719563914025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 887389368,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 866520017,
      "isDeleted": false,
      "id": "004Mh3tgvrnvVSZ09nvnB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.319967740375,
      "y": 512.0205504785166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1463339720,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1248728511,
      "isDeleted": false,
      "id": "DjEnwMhzOjV7VBOLzLSdx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.7752894792607,
      "y": 512.0205504785174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1839474104,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 620,
      "versionNonce": 1802922417,
      "isDeleted": false,
      "id": "38qionoIQa8XJE4rgIHig",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.4690620024012,
      "y": 511.19876334807395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1248080328,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 612,
      "versionNonce": 2093155807,
      "isDeleted": false,
      "id": "POkVYzQ2Tj0Cne95MmIJh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1618341757171,
      "y": 511.1987633480743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 579251896,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 1765804945,
      "isDeleted": false,
      "id": "JTDH3yJoq7MCCStLnzJVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.3109284377442,
      "y": 510.37697621763084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 831174856,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 1397027327,
      "isDeleted": false,
      "id": "mA2evAiE3mF6NKzIfGCH-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1517945232677,
      "y": 512.0205504785196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 204478392,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 641,
      "versionNonce": 624587121,
      "isDeleted": false,
      "id": "maWrn3FX2s2PP7t0q9ziL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3008887853007,
      "y": 511.19876334807327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 541614024,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 921983519,
      "isDeleted": false,
      "id": "Z_A-418wZTZrokcrFC30S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9936609586143,
      "y": 511.1987633480725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 784621752,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 615324497,
      "isDeleted": false,
      "id": "oNUrWg_Ig69njCNreiLYk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1427552206428,
      "y": 510.37697621762743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1454974664,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 482459199,
      "isDeleted": false,
      "id": "02DNxoNR1LzuLsQs-q7ld",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1527948730895,
      "y": 511.19876334807327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1776781752,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 1475316017,
      "isDeleted": false,
      "id": "zrTzgN6mSoKEvXdY-JF3t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.6467746970484,
      "y": 524.347357435189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 830016968,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 609,
      "versionNonce": 126721631,
      "isDeleted": false,
      "id": "gf9_7kW3bhevEO9bvxKr1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.1020964359282,
      "y": 524.3473574351871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 146641592,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 946420497,
      "isDeleted": false,
      "id": "KfymANbsSEx8fNXmjL4EE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6377353944149,
      "y": 522.7037831742992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 430183624,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1244166783,
      "isDeleted": false,
      "id": "jW-cqFdF4ioE43dkyvAAT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3845887360189,
      "y": 525.1211007772215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.22936192030265,
      "height": 1.7798822388879545,
      "seed": 1374321592,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.22936192030265,
          -1.7798822388879545
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 647082225,
      "isDeleted": false,
      "id": "KxbLS2aBu4PK0qlX5owr1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.4695621773117,
      "y": 522.7037831742982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.505019826225132,
      "height": 0,
      "seed": 1960197064,
      "groupIds": [
        "79u6Z3m5HO-ImzRUJb_sj",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.505019826225132,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 156422815,
      "isDeleted": false,
      "id": "suRDQwDZmOO08i0lE7XRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.0540361107073,
      "y": 534.238099484775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.516560003407,
      "height": 45.60918573967851,
      "seed": 395461816,
      "groupIds": [
        "tppt1fNphVOwQ61OemMjt",
        "lE7SGqdIxZQkNjAwWESFs",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.516560003407,
          0
        ],
        [
          251.46686191606565,
          -44.37650504401155
        ],
        [
          25.88629460900675,
          -45.60918573967851
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 133196497,
      "isDeleted": false,
      "id": "yNPyLOc-o11W5RmhyqtnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6018463484775,
      "y": 532.5652287396365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.51656000340677,
      "height": 5.752509913112566,
      "seed": 355173064,
      "groupIds": [
        "tppt1fNphVOwQ61OemMjt",
        "lE7SGqdIxZQkNjAwWESFs",
        "DwdDUW3TcFkHLMKSAXJUZ",
        "TrgqqGRx-JsLj5W7tgNIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 2109548223,
      "isDeleted": false,
      "id": "6t8MAE2zNfuiSPMNTbgyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 661.3981536515225,
      "y": 389.6822613472509,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165.99999999999997,
      "height": 60,
      "seed": 1197010360,
      "groupIds": [
        "WNydurh4Td_2oTyTygzIM",
        "hGYWFsRpBiwOZkGQMcBME"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689255261817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 403658705,
      "isDeleted": false,
      "id": "ZZBRyVgbXN8pYnB90XXy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 721.4814885743131,
      "y": 406.6822613472509,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 31.133333206176758,
      "height": 24,
      "seed": 692054472,
      "groupIds": [
        "WNydurh4Td_2oTyTygzIM"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255350356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLI",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 682,
      "versionNonce": 1980233439,
      "isDeleted": false,
      "id": "N-ZCVe109GgtttOv1TVav",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1047,
      "y": -156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.00000000000003,
      "height": 171.00000000000003,
      "seed": 104651192,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "type": "arrow",
          "id": "yupgFepKMb8lhMCiJflE_"
        }
      ],
      "updated": 1689255261818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1926477471,
      "isDeleted": false,
      "id": "GIyp4qH78S3EDJGs6cMN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1088.566665649414,
      "y": -103.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 87.9000015258789,
      "height": 48,
      "seed": 1594027976,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255309561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gitops\nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gitops\nrepository",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 415482623,
      "isDeleted": false,
      "id": "z3424AdWihFEBQ55W0-gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1121.5,
      "y": -31.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 1005305032,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 47426239,
      "isDeleted": false,
      "id": "Co4odNyPnrZEbtvB6yy2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 666,
      "y": 139.27272727272728,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 269.85496183206106,
      "height": 139.72727272727272,
      "seed": 1099717320,
      "groupIds": [
        "gDzbyMeUVNDrk-ckO8e9w"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        },
        {
          "id": "XrH_VmjP6nYlRsNn1nEyK",
          "type": "arrow"
        },
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        },
        {
          "id": "yupgFepKMb8lhMCiJflE_",
          "type": "arrow"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        }
      ],
      "updated": 1689255374136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1632966463,
      "isDeleted": false,
      "id": "QlF6z_WFovj-EVJPc9sQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.9108145036771,
      "y": 181.33691880638446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.03333282470703,
      "height": 51.19777931991671,
      "seed": 806458808,
      "groupIds": [
        "gDzbyMeUVNDrk-ckO8e9w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255376131,
      "link": null,
      "locked": false,
      "fontSize": 21.3324080499653,
      "fontFamily": 2,
      "text": "Gimlet\nDashboard",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gimlet\nDashboard",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 766,
      "versionNonce": 813846897,
      "isDeleted": false,
      "id": "A-I0WtP084bBrMaIbR6JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 448.39815365152276,
      "y": 149.68226134725097,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173.99999999999994,
      "height": 173.99999999999994,
      "seed": 741306568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        },
        {
          "id": "-2RLyH0F94GnCkjYNs4R1",
          "type": "arrow"
        }
      ],
      "updated": 1689255290110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1287703217,
      "isDeleted": false,
      "id": "NKLOWeFD5BWm05CXj91Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.54815517740167,
      "y": 201.68226134725091,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.16666412353516,
      "height": 38,
      "seed": 842641080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255288269,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Application\nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\nrepository",
      "lineHeight": 1.1875,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 854649727,
      "isDeleted": false,
      "id": "l8pWtd021eXGZWyqrUoB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 527.5,
      "y": 278,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 517832136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255292422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1343485279,
      "isDeleted": false,
      "id": "XrH_VmjP6nYlRsNn1nEyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5,
      "y": 367.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1.5988177939677826,
      "height": 84.385892733221,
      "seed": 926275016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255374815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 4.114107266779009,
        "focus": 0.35543125683214827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5988177939677826,
          -84.385892733221
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1750,
      "versionNonce": 124742047,
      "isDeleted": false,
      "id": "yupgFepKMb8lhMCiJflE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.4161327518066,
      "y": 121.6021833040297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 220.93817899563874,
      "height": 159.1101943482966,
      "seed": 1682770888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255374815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 17.670543968697586,
        "focus": -0.3149967455538498
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "gap": 6.814866908867312,
        "focus": 0.1375750710186994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.93817899563874,
          -159.1101943482966
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1161218943,
      "isDeleted": false,
      "id": "AAv4tBDEyzdnAfjXiVQjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.1990768257615,
      "y": 554.1588693263745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.68333435058594,
      "height": 26,
      "seed": 1312256728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Developer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1247,
      "versionNonce": 1715917215,
      "isDeleted": false,
      "id": "Oz7RFoJUeTi33WHFD8TgS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1045.6990768257615,
      "y": 34.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.00000000000003,
      "height": 171.00000000000003,
      "seed": 46089896,
      "groupIds": [
        "7OwQ_7Of8CV2skQT9CVnp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "type": "arrow",
          "id": "yupgFepKMb8lhMCiJflE_"
        },
        {
          "id": "6YB2jUSZ681KWzmE9StAi",
          "type": "arrow"
        },
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        }
      ],
      "updated": 1689255335890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 88344799,
      "isDeleted": false,
      "id": "L7iJkWPhXDT7HGOi-YBag",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.1990768257615,
      "y": 77.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.56666564941406,
      "height": 72,
      "seed": 12310488,
      "groupIds": [
        "7OwQ_7Of8CV2skQT9CVnp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sJYP8fsva_ozI1RQdaJ_N",
          "type": "arrow"
        }
      ],
      "updated": 1689255341467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Infrastructure\nGitops\nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Infrastructure\nGitops\nrepository",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 905508863,
      "isDeleted": false,
      "id": "nSdmthnLqTFPZdnBIErmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1122.1990768257615,
      "y": 163.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 1534079400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255316639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 338376639,
      "isDeleted": false,
      "id": "RM9T5m-2Ef8E7ncTzEeb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1990768257615,
      "y": 98.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 1834568616,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 18114481,
      "isDeleted": false,
      "id": "pfp52TMdBRhJFJIabbcA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6990768257615,
      "y": 120.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08333206176758,
      "height": 26,
      "seed": 734449832,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 378267615,
      "isDeleted": false,
      "id": "lQ1pgc0hJrczShKbpoaKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6990768257615,
      "y": 118.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 111724760,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1450068369,
      "isDeleted": false,
      "id": "gLn0qNzT96qcmRZ-WOtEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6990768257615,
      "y": 205.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 146156456,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1168217087,
      "isDeleted": false,
      "id": "s_BgSfsjnKBZ_31dmkJVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1990768257615,
      "y": 322.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 1823761880,
      "groupIds": [
        "5eCjULZkrVEvEJELlmiP4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 233893745,
      "isDeleted": false,
      "id": "GG1FUPDHgZOzMwXLg4GRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106.69999694824219,
      "height": 26,
      "seed": 1020658424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255261818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 991,
      "versionNonce": 963427359,
      "isDeleted": false,
      "id": "LXg_zwgf465cwEc9CkUov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1324,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 121,
      "seed": 145788600,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "id": "Wvv9xslzAoZ2hPV5i-tU5",
          "type": "arrow"
        },
        {
          "id": "6YB2jUSZ681KWzmE9StAi",
          "type": "arrow"
        }
      ],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1843648849,
      "isDeleted": false,
      "id": "Wo1bCU7OI8ra4pSpqf4ZY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.45000076293945,
      "height": 24,
      "seed": 298546872,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 903733311,
      "isDeleted": false,
      "id": "VGKWccOZj_w_2BRqZf-Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1330.5,
      "y": 208.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127.99999999999999,
      "height": 71,
      "seed": 998768568,
      "groupIds": [
        "fR2YmZ2zbzYSWgkb6fj8C"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        }
      ],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1954365311,
      "isDeleted": false,
      "id": "HAlfgeR3BlaCsbdRRNWHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.75,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 41.5,
      "height": 19,
      "seed": 583814088,
      "groupIds": [
        "fR2YmZ2zbzYSWgkb6fj8C"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wTilCsuCsFVEOjkQxCECH",
          "type": "arrow"
        }
      ],
      "updated": 1689255357704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Agent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 752189535,
      "isDeleted": false,
      "id": "DAj7h2cNiamewagD1pg7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6990768257615,
      "y": 103.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.266666412353516,
      "height": 26,
      "seed": 832096984,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 1435007249,
      "isDeleted": false,
      "id": "1nkLrHS6u9Gm3fIhAjTzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1990768257615,
      "y": 210.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46666717529297,
      "height": 26,
      "seed": 634503896,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App3",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 2366591,
      "isDeleted": false,
      "id": "deXZYY6ixTYkWn_WvzDCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.6990768257615,
      "y": 333.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71.51667022705078,
      "height": 26,
      "seed": 1826060248,
      "groupIds": [
        "5eCjULZkrVEvEJELlmiP4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 421080817,
      "isDeleted": false,
      "id": "D9QqZQ5Y4fC_2vF7UOWpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.6990768257615,
      "y": 324.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 886164392,
      "groupIds": [
        "bLUzKrHr5lH86rGDBw0KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 59389087,
      "isDeleted": false,
      "id": "HIYghJHq_z4raV0RDRWeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.6990768257615,
      "y": 336.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.83333587646484,
      "height": 26,
      "seed": 127665112,
      "groupIds": [
        "bLUzKrHr5lH86rGDBw0KL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Logging",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 2027432145,
      "isDeleted": false,
      "id": "EWKdGZCbsQjPbHjitg9fz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.6990768257615,
      "y": 325.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 49,
      "seed": 604731608,
      "groupIds": [
        "51naWEGQi2JIYovcgZHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1052264639,
      "isDeleted": false,
      "id": "77w3E2cUlFUin2yQMDgdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.6990768257615,
      "y": 337.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71.43333435058594,
      "height": 26,
      "seed": 404871592,
      "groupIds": [
        "51naWEGQi2JIYovcgZHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1583146673,
      "isDeleted": false,
      "id": "Af-R9DMrtczYLQwk-E06L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.6990768257615,
      "y": 309.65886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87,
      "height": 78.99999999999999,
      "seed": 356915672,
      "groupIds": [
        "JE0VdKG47dArsc8iCSG0L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1867438303,
      "isDeleted": false,
      "id": "u1FrTxHaHL5fa5hhgvWDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.6990768257615,
      "y": 312.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.83333587646484,
      "height": 78,
      "seed": 734643416,
      "groupIds": [
        "JE0VdKG47dArsc8iCSG0L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLS\nSecrets\n...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TLS\nSecrets\n...",
      "lineHeight": 1.3,
      "baseline": 70
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 367888927,
      "isDeleted": false,
      "id": "6YB2jUSZ681KWzmE9StAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0163750334905,
      "y": 137.1615843169746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.80399224723033,
      "height": 4.3960629546276095,
      "seed": 337114093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255336112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": -0.31368935382764507,
        "gap": 9.983624966509524
      },
      "endBinding": {
        "elementId": "Oz7RFoJUeTi33WHFD8TgS",
        "focus": 0.10074805381250408,
        "gap": 9.984318049373982
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.80399224723033,
          -4.3960629546276095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1367,
      "versionNonce": 1526546993,
      "isDeleted": false,
      "id": "wTilCsuCsFVEOjkQxCECH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9529202161511,
      "y": 248.74104861732178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.7527251563347,
      "height": 2.6842121763315845,
      "seed": 155209731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255374815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAlfgeR3BlaCsbdRRNWHq",
        "gap": 13.797079783848867,
        "focus": -0.5153861260404422
      },
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 10.34523322775533,
        "focus": 0.5085549650265079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -412.7527251563347,
          -2.6842121763315845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1759,
      "versionNonce": 2110517631,
      "isDeleted": false,
      "id": "sJYP8fsva_ozI1RQdaJ_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.2001950598165,
      "y": 167.6105537169467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.7518297132774,
      "height": 32.67334934167707,
      "seed": 1434955939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255374815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "gap": 10.34523322775533,
        "focus": 0.10010990817240482
      },
      "endBinding": {
        "elementId": "Oz7RFoJUeTi33WHFD8TgS",
        "gap": 18.049174311926617,
        "focus": 0.24157107159178823
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.7518297132774,
          -32.67334934167707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 15166751,
      "isDeleted": false,
      "id": "Wvv9xslzAoZ2hPV5i-tU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6990768257615,
      "y": 145.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 543785251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": 0.1249170360070816,
        "gap": 12.699076825761495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          18
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1969797201,
      "isDeleted": false,
      "id": "Xeo03uPRnT9CSVD_l5xoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1990768257615,
      "y": -54.42056533681273,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 109,
      "height": 109,
      "seed": 1297453087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSckllHo8SnO-Js1omtxi"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        },
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        }
      ],
      "updated": 1689255261819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2094690623,
      "isDeleted": false,
      "id": "mSckllHo8SnO-Js1omtxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7700908387411,
      "y": -12.457884911479567,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.78333282470703,
      "height": 25,
      "seed": 142121887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689255261819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeo03uPRnT9CSVD_l5xoR",
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1513020863,
      "isDeleted": false,
      "id": "Ag5pw4ThKpdcJ86nzJI2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5161240205991,
      "y": 40.16508702931817,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83.63605574619521,
      "height": 95.4143476338691,
      "seed": 348688625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255374816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": -0.24394094296814653,
        "gap": 11.806108315901028
      },
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "focus": -0.03210789074807181,
        "gap": 3.693292609539995
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.63605574619521,
          95.4143476338691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1006173009,
      "isDeleted": false,
      "id": "Go_98trDu1qmAxTVj8Pz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5811363945359,
      "y": 136.5321312203248,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.399715381306805,
      "height": 75.26133891096957,
      "seed": 1251722929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255290110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-I0WtP084bBrMaIbR6JE",
        "focus": -0.3241817832865651,
        "gap": 15.488290058219526
      },
      "endBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": 0.007600780760986442,
        "gap": 10.772505697268883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.399715381306805,
          -75.26133891096957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1522493745,
      "isDeleted": false,
      "id": "-2RLyH0F94GnCkjYNs4R1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8627876888465,
      "y": 341.5112568398156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.60465511796906,
      "height": 50.9908779217443,
      "seed": 2129713887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689255290110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yz-KYWhE7GfJeukDe4cKR",
        "focus": -0.29747672278753867,
        "gap": 7.083617349106589
      },
      "endBinding": {
        "elementId": "A-I0WtP084bBrMaIbR6JE",
        "focus": -0.12437376615783391,
        "gap": 16.75708472941593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.60465511796906,
          -50.9908779217443
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}