{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 72339642,
      "isDeleted": false,
      "id": "czG1l7EKuCipxJodmeVuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 40,
      "angle": 0,
      "x": 1282,
      "y": -16.999999999999943,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 437.99999999999994,
      "height": 292.99999999999994,
      "seed": 257183368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1689944890235,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3415,
      "versionNonce": 98447334,
      "isDeleted": false,
      "id": "BpVGspIU3QiXP0kxtsJk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.3177607359944,
      "y": 113.36675513122641,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80.90692749023947,
      "height": 1.8325546675103084,
      "seed": 350478776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944890235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": 0.14062043729573637,
        "gap": 8.682239264005602
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "focus": -0.07326544617990431,
        "gap": 8.988404428598386
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.90692749023947,
          1.8325546675103084
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 778,
      "versionNonce": 1463426234,
      "isDeleted": false,
      "id": "N-ZCVe109GgtttOv1TVav",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 1059,
      "y": 38,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.00000000000003,
      "height": 171.00000000000003,
      "seed": 104651192,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "type": "arrow",
          "id": "yupgFepKMb8lhMCiJflE_"
        }
      ],
      "updated": 1689944890235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1720624102,
      "isDeleted": false,
      "id": "GIyp4qH78S3EDJGs6cMN_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.566665649414,
      "y": 90.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 87.80000305175781,
      "height": 48,
      "seed": 1594027976,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944890235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gitops\nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gitops\nrepository",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 168457594,
      "isDeleted": false,
      "id": "z3424AdWihFEBQ55W0-gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1133.5,
      "y": 162.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 1005305032,
      "groupIds": [
        "mQnOZAq-7hKZgdAwYp68m"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 270653306,
      "isDeleted": false,
      "id": "Co4odNyPnrZEbtvB6yy2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 837,
      "y": 55.27272727272728,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156.85496183206098,
      "height": 139.72727272727272,
      "seed": 1099717320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "yupgFepKMb8lhMCiJflE_",
          "type": "arrow"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        }
      ],
      "updated": 1689944894779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1754948518,
      "isDeleted": false,
      "id": "QlF6z_WFovj-EVJPc9sQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2108137407376,
      "y": 110.33691880638446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.43333435058594,
      "height": 25.598889659958356,
      "seed": 806458808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944894779,
      "link": null,
      "locked": false,
      "fontSize": 21.3324080499653,
      "fontFamily": 2,
      "text": "Gimlet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gimlet",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1018,
      "versionNonce": 1097011366,
      "isDeleted": false,
      "id": "A-I0WtP084bBrMaIbR6JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "x": 410.39815365152276,
      "y": 34.68226134725097,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173.99999999999994,
      "height": 173.99999999999994,
      "seed": 741306568,
      "groupIds": [
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        }
      ],
      "updated": 1689944913731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1457360250,
      "isDeleted": false,
      "id": "NKLOWeFD5BWm05CXj91Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.04815517740167,
      "y": 81.05726134725091,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 109.13333129882812,
      "height": 71.25,
      "seed": 842641080,
      "groupIds": [
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944913731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Application\nsource code\nrepository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Application\nsource code\nrepository",
      "lineHeight": 1.1875,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 967286566,
      "isDeleted": false,
      "id": "l8pWtd021eXGZWyqrUoB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 485.5,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 16.899999618530273,
      "height": 19,
      "seed": 517832136,
      "groupIds": [
        "I5hYsBahO2gC6WswtKTIS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944913731,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git",
      "lineHeight": 1.1875,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 2518,
      "versionNonce": 2026018278,
      "isDeleted": false,
      "id": "yupgFepKMb8lhMCiJflE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.9113266392039,
      "y": 109.598440823343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.624698771320936,
      "height": 0.9371644784289117,
      "seed": 1682770888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944899194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "focus": -0.1999470317244911,
        "gap": 9.056364807142927
      },
      "endBinding": {
        "elementId": "N-ZCVe109GgtttOv1TVav",
        "focus": 0.18777525983111118,
        "gap": 6.578001012061307
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.624698771320936,
          -0.9371644784289117
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1377210874,
      "isDeleted": false,
      "id": "RM9T5m-2Ef8E7ncTzEeb-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1990768257615,
      "y": 98.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 1834568616,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1842291366,
      "isDeleted": false,
      "id": "pfp52TMdBRhJFJIabbcA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652.6990768257615,
      "y": 120.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.08333206176758,
      "height": 26,
      "seed": 734449832,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App2",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 1948664506,
      "isDeleted": false,
      "id": "lQ1pgc0hJrczShKbpoaKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.6990768257615,
      "y": 118.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 111724760,
      "groupIds": [
        "-vGWdPKDFx6HA6zEDxGfU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 2053103078,
      "isDeleted": false,
      "id": "gLn0qNzT96qcmRZ-WOtEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6990768257615,
      "y": 205.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.999999999999964,
      "height": 36.00000000000001,
      "seed": 146156456,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 62337318,
      "isDeleted": false,
      "id": "GG1FUPDHgZOzMwXLg4GRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 106.69999694824219,
      "height": 26,
      "seed": 1020658424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1044,
      "versionNonce": 460086330,
      "isDeleted": false,
      "id": "LXg_zwgf465cwEc9CkUov",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 1324,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 121,
      "height": 121,
      "seed": 145788600,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "BpVGspIU3QiXP0kxtsJk0"
        },
        {
          "id": "Wvv9xslzAoZ2hPV5i-tU5",
          "type": "arrow"
        }
      ],
      "updated": 1689944890236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1698831462,
      "isDeleted": false,
      "id": "Wo1bCU7OI8ra4pSpqf4ZY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.45000076293945,
      "height": 24,
      "seed": 298546872,
      "groupIds": [
        "DpO_Rz_kSgUHP2x5cNXnU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Flux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flux",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 807015866,
      "isDeleted": false,
      "id": "DAj7h2cNiamewagD1pg7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6990768257615,
      "y": 103.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.266666412353516,
      "height": 26,
      "seed": 832096984,
      "groupIds": [
        "8ot8qMwxzl0ZcpaU2N8z6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App1",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 109492966,
      "isDeleted": false,
      "id": "1nkLrHS6u9Gm3fIhAjTzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.1990768257615,
      "y": 210.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.46666717529297,
      "height": 26,
      "seed": 634503896,
      "groupIds": [
        "wOgecQiA9KUp_2OJbf1UY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "App3",
      "lineHeight": 1.3,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 981533242,
      "isDeleted": false,
      "id": "Wvv9xslzAoZ2hPV5i-tU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6990768257615,
      "y": 145.15886932637454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 18,
      "seed": 543785251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944890236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXg_zwgf465cwEc9CkUov",
        "focus": 0.1249170360070816,
        "gap": 12.699076825761495
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85,
          18
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1600808314,
      "isDeleted": false,
      "id": "Xeo03uPRnT9CSVD_l5xoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1990768257615,
      "y": 68.57943466318727,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "width": 109,
      "height": 109,
      "seed": 1297453087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSckllHo8SnO-Js1omtxi"
        },
        {
          "id": "Ag5pw4ThKpdcJ86nzJI2G",
          "type": "arrow"
        },
        {
          "id": "Go_98trDu1qmAxTVj8Pz1",
          "type": "arrow"
        }
      ],
      "updated": 1689944905465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1861502758,
      "isDeleted": false,
      "id": "mSckllHo8SnO-Js1omtxi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7700908387411,
      "y": 110.54211508852043,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 23.78333282470703,
      "height": 25,
      "seed": 142121887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689944905465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xeo03uPRnT9CSVD_l5xoR",
      "originalText": "CI",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 867,
      "versionNonce": 326289766,
      "isDeleted": false,
      "id": "Ag5pw4ThKpdcJ86nzJI2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.1191962113057,
      "y": 122.17631775042459,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 69.3158797999688,
      "height": 1.3149666912530051,
      "seed": 348688625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944909369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": 0.006199704786762769,
        "gap": 10.926352798982919
      },
      "endBinding": {
        "elementId": "Co4odNyPnrZEbtvB6yy2i",
        "focus": 0.08171467560996805,
        "gap": 3.564923988725468
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.3158797999688,
          -1.3149666912530051
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1034,
      "versionNonce": 1363545062,
      "isDeleted": false,
      "id": "Go_98trDu1qmAxTVj8Pz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6107521844485,
      "y": 115.24700003709879,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 43.32423813544051,
      "height": 0.29856156502324893,
      "seed": 1251722929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689944913731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-I0WtP084bBrMaIbR6JE",
        "focus": -0.06653365814082747,
        "gap": 8.943387462537423
      },
      "endBinding": {
        "elementId": "Xeo03uPRnT9CSVD_l5xoR",
        "focus": 0.157378039184509,
        "gap": 10.772505697268883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.32423813544051,
          -0.29856156502324893
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}